h1 {
font-family: 'Open Sans', sans-serif;
font-size: small;
}

img {
    height: 30px;
    width: 30px;
    position: relative;
    top: 36px;
    left: 330px;
}

.topnav {
    background-color: rgb(53, 28, 28);
    overflow: hidden;
  }

  .topnav a {
    float: middle;
    color: rgb(53, 28, 28);
    text-align: center;
    padding: 20px 218px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a.active {
    background-color: rgb(53, 28, 28);
    color: rgb(220, 196, 117);
  }

  .ex-box {
    background-color: rgb(240, 219, 194);
    height: 350px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin-right: 30px;
    border-radius: 7px;
    font-size: 40px;
  }
  .ex-box:last-of-type {
    clear: right;
    height: 100px;
    width: 200px;
  }


  * {
    box-sizing: border-box;
  }

  body {
    margin:0;
    padding:0;
    background-color: #efefef;
    font-family: 'open sans', sans-serif;
  }

  .page {
    display:grid;
    row-gap:30px;
    column-gap: 30px;
    width: 100%;
    padding:30px;
    margin: 0 auto;
    grid-template-areas:
    "order payment"
    "total total";
    grid-template-columns: 1fr 1fr;;
  }

  .main-nav {
    background-color: #43281c;
    color:#fbf2c0;
    font-size: 16px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:normal;
  }

  .logo {
    height:25px;
    position:relative;
    top:3px;
  }

  .box {
    background-color:#eee1d5;
    border-radius:5px;
    box-shadow: 0 1px 3px rgb (0 0 0 / 0.2);
    padding:15px;
    margin-bottom:20px;
    width:100%;
  }

  .box-title {
    color:#885a2d;
    font-weight:normal;
    font-size: 16px;
  }

  .order {
    grid-area:order
  }

  .payment {
    grid-area:payment;
  }

  .total {
    grid-area:total
  }

  .items {
    list-style:none;
    padding:0;
    margin:0;
  }

  .item {
    border-bottom:2px solid #DDB892;
    display:grid;
    padding:10px 0;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: 
     "quantity title price"
     "quantity options price";
     row-gap:8px;
  }

.item:last-child {
    border-bottom:none;
}
 
.item-quantity {
    grid-area: quantity;
}

.item-title {
    grid-area: title;
    font-weight: bold;
}
